pageLoadTimeout=60
explicit.wait=60
language=de
browser=chrome
homepageURL=https://hotel-castle-rastatt.de/
anfahrtURL=https://hotel-castle-rastatt.de/anfahrt
uberUnsURL=https://hotel-castle-rastatt.de/ueber-uns
aktivitatenURL=https://hotel-castle-rastatt.de/aktivitaeten
impressumPageURL=https://hotel-castle-rastatt.de/impressum
datenschutzPageURL=https://hotel-castle-rastatt.de/datenschutzerklaerung
Anlagenname=Anlagenname: Hotel Castle Rastatt
StrHausnr=Str./Hausnr.: Niederwaldstr. 2/2
Stadt=Stadt : Rastatt
PLZ=PLZ : 76437
Kontaktperson=Kontaktperson: Castle Hotel Rastatt Team
Telefon=Telefon: +49 72221590750
EmailAdresse=E-Mail-Adresse: info@hotel-castle-rastatt.de
Anreise=Anreise: 15:00
Abreise=Abreise: 11:00